entity BestUser {
	userName String required,
    value1 Integer  min(0) max(10),
    value2 Integer  min(0) max(10),
    value3 Integer  min(0) max(10),
    value4 Integer  min(0) max(10),
    value5 Integer  min(0) max(10),
    value6 Integer  min(0) max(10),
    value7 Integer  min(0) max(10),
    value8 Integer  min(0) max(10),
    value9 Integer  min(0) max(10),
    value10 Integer  min(0) max(10),
    value11 Integer  min(0) max(10),
    value12 Integer  min(0) max(10),
    yuanyin String,
    des1 String,
    des2 String,
    des3 String,
    des4 String,
    des5 String,
    des6 String,
    des7 String,
}
