entity VueUser {
  name String required,
  password String required,
  cname String,
  userPic String,
  address String maxlength(100),
  age Integer min(200),
  mobile String required maxlength(20),
  email String required pattern(/^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/),
  status String,
  creatTime Instant,
  updataTime Instant,
  loginNum Integer,
  errNmu Integer,
  deptId Integer,
  creator String,
  lockTime Instant,
  lockReason String,
  description String,
  reserve String,
}
